{
  "version": 5,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Client | Linux x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_MANIFEST_DIR": "$env{CLIENT_DIR}",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows",
      "displayName": "Client | Windows x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_MANIFEST_DIR": "$env{CLIENT_DIR}",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_TARGET": "x86_64-w64-mingw32",
        "CMAKE_CXX_COMPILER_TARGET": "x86_64-w64-mingw32"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "targets": "TarPackage"
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "targets": "Package"
    }
  ]
}